name: Deploy to Cloud Foundry
on:
  push:
    branches:
    - main

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: [16.x]
        os: [ubuntu-latest]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: 16
    - name: Install MTA Build Tool
      run: npm install -g mbt
    
    - name: Install cf
      run: gh repo fork https://github.com/cloudfoundry/cli.git
    # Do not generate package-lock.json
    # See https://blogs.sap.com/2020/07/07/escaping-eintegrity-hell/
    - name: Disable package-lock.json
      run: npm config set package-lock true
    - name: Build MTA
      run: mbt build -p cf
    - name: Upload Artifact
      uses: actions/upload-artifact@master
      with:
        name: mta
        path: ./mta_archives/gitactions_0.0.1.mtar
        
  # deploy:
  #    needs: build
  #    runs-on: ubuntu-latest
  #    steps:
  #       # - name: Install CF
  #       #   run: npm install cf-client --save

  #       - name: Download Artifact
  #         uses: actions/download-artifact@master
  #         with:
  #           name: mta
  #           path: ./
        
  #       - name: Deploy to Cloud Foundry
  #         run: cf login

      #  - name: Deploy to Cloud Foundry
      #   #  uses: guerric-p/cf-cli-action@master
      #    uses: citizen-of-planet-earth/cf-cli-action@master
      #    with:
      #      cf_api: ${{ secrets.CF_API }}
      #      cf_username: ${{ secrets.CF_USERNAME }}
      #      cf_password: ${{ secrets.CF_PASSWORD }}
      #      cf_org: ${{ secrets.CF_ORG }}
      #      cf_space: ${{ secrets.CF_SPACE }}           
      #      command: cf target
          #  command: deploy ./gitactions_0.0.1.mtar -f